/** Replicate Ahn 1995 output using <span class="n"><a href="../doc/DynamicPrograms/default.html">DDP</a></span>.



<OL class="contents">
<LI>Overview</LI>
<li>Model</li>
<li>Implementation</li>
<li>Replication Output</li>
<li>Remarks</li>

</OL>

<OL class="body">
<a name="O"><LI>Overview</LI></a>

A major tenant of scientific inquiry is the reproducibility of experimental evidence. With this in mind, we have set out to reproduce some important results from Ahn's 1995 paper titled "Measuring the Value of Children by Sex and Age Using a Dynamic Programming Model."  This paper's main contribution is that it was the first attempt to estimate the "economic value" (in terms of money) of children to their parents using a dynamic discrete choice framework. The basic idea is that the parent faces a known income profile of their life and in each period of their life cycle they receive utility from two sources: their income and the number of children they have (which is age and gender dependent). Therefore during each fertile period, the parents decide whether to have a child or not by maximizing their expected total life cycle utility. 


This paper will first outline the main elements Ahn's model and then describe our computational methodology for reproducing panels c and d from Table 5b on p. 374 of the paper. Panel c shows the choice probabilities if the boys and girls have the same values. Panel d shows the choice probabilities if the average values of boys and girls are used in the estimation.

<a name="M"><LI>The Model</li></a>

<DT>An example of <code>ExtremeValue</code> class DDP:</DT>
<DD>$\zeta $ specification: ex ante additive extreme value errors enter U()</DT>
<DD>Clock: NormalAging (finite horizon, ends in period T) </DT>
<DD>Action: $\alpha$ = (d), d.N = 2 , the binary decision to have a child or not in a fertile period.</DT>
<DT>Endogenous State</DT>
<DD>$\theta = (nb, dvals[i]) $ , nb.N = 8, dvals[i].N = 2</DD>
<DD>$dvals[i]$ is the decision of whether to have a child in period i (where $0 \leq i < \tau $)</DD>
<DD>$nb$ is the number of boy children that a woman has.</DD>

<DT>Transition: </DT>
<DD>If t is a fertile period ($ t \leq \tau = 7 $) then number of boys next period is either 0 or 1 boys more.</DD>
<DD>nb' = nb + (1-d)*(probability of having a son).</DD>
<DD>If t is not a fertile period ( $ \tau < t $) then nb remains constant.</DD>
<DD>nb' = nb</DD>

<DT>Semi-Endogenous: none </DT>

<DT>Endogenous: none </DT>

<DT>Utility: </DT>
<DD>The value of composite good, $x_t$, which is made up of income and the current value of existing boy and girl children (which is not constrained to be the same): $ U_t = log(Y_t + \sum_{k=0} ^{t-1} (b_{k+1} m^t _{t-k-1} + g_{k+1} f^t _{t-k-1}) + \zeta_t(d_t)$
where $Y_t$, denotes the couple's income at $t$, and $b_t, (g_t)$ takes a value of one if the couple has a male (female) birth at t and zero otherwise.  Meanwhile, the value of a $k$-period-old boy (girl) at time t is denoted as $m^t _k (f^t _k)$. It is assumed that the couple may have at most one child per period   (p. 336). The error term $\zeta_t(d_t)$ is the standard IID extreme value shock. 
Note: due to the negative values of boys and girls at young ages $log(x_t)$ was negative in some cases. To resolve this issue we implemented a minor change to the utility function:
$ V_t = max(1, U_t) $ , effectively bounding the utility function above zero.</DD>

<DT>Parameters: </DT>
<DD><table><tr><td>$\delta$</td><td>	0.95</td> </tr>
<tr><td>$Y$</td> <td>		<365.11, 406.79, 448.57, 489.56, 528.79;
     		 565.29, 598.10, 626.29, 649.06, 665.73;
    		 675.79, 678.94, 675.08, 664.33, 644.92;
     		 606.82, 552.07, 448.44, 311.77, 164.49; 
    		 115.41, 112.05, 112.05, 112.05, 112.05> </td> </tr>

<tr><td>$m$</td>	<td>	<49.33,-45.61,-196.5, 131.7></td></tr>
<tr><td>$f$</td> <td>		<50.35,-33.96,-56.37, 4.77></td></tr>
</table></DD>
<DD> Where $\delta$ is the discount factor, $Y$ is the income for each period as represented by the vector above, $m$ and $f$ are the economic values of boy and girls for each age bracket respectively. </DD>


<a name="I"><li>Implementation in DDP</li></a>
<DT>Declarations in the Header File</DT>
<details><summary><a href="../Ahn1995.h">Header File</a></summary>
<DD><pre><object width="75%" height="200" type="text/plain" data="../Ahn1995.h" border="1" ></object></pre></dd></details>

<DT>Executable Code in the Ox File</DT>
<details><summary><a href="../Ahn1995.ox">Ox File</a></summary>
<dd><pre><object width="75%" height="200" type="text/plain" data="../Ahn1995.ox" border="1" ></object></pre></dd></details>

<a name="R"><LI>Remarks</LI></a>
<DT><code>Ahn</code> is derived from the <code>ExtremeValue</code> class</DT>
<DD>The <code>ExtremeValue</code> class specifies that the error term that enters the utility function is of the Type-1 Extreme Value form.</DD>
<DT><code>Reachable()</code> is called by <code>DP::CreateSpaces</code>() as it generates the state space <code>&Theta;</code>.</DT>
<DD><code>Reachable()</code> returns a new instance of the <code>Ahn</code> class if it is a feasible state. For this project, the feasible states are simple to specify. There are two requirements that must be satisfied. Since a women can only the conceive a child in the first 7 periods, therefore the total number of child, as recorded by <code>nc</code> variable, must be less than or equal to 7. Since the program also use the number of boy, <code>nb</code>, as an endogenous variable, we naturally also have the requirement that <code>nb</code> $\le$ <code>nc</code>. Any states that violate these two requirements are not feasible. </DD>
<DT><code>Utility()</code> calculate current period utility.</DT>
<DD>The utility for each period depends the current period income (which is deterministic) and the total number child of each gender (which is stochastic). The utility function access the two endogenous state variables <code>dvals</code>, which record the decisions of whether to have a child or not for the first seven time periods,  and <code>nb</code>, which record the total number of boys. Note that since a decision to have a child will result in certainty in conception, the number of times a women decides to conceive is equal to the number of child the woman have.</DD>

<DT><code>Run()</code> setup the problem and solve it.</DT>
<DD>When <code>Run()</code> is called, it first set the <code>clock</code> to a finite horizon normal aging problem. The only decision that a woman makes in the model is whether to have a child or not, therefore the there are only two actions available (0 for no birth, 1 for birth). The endogenous state vector <code>dvals</code> record the actions chosen by the woman in the first 7 periods, since conception is certainty if chosen, summing up the components of <code>dvals</code> also gives the total number of child present. Another important variable is the number of boys, since each child can be of either gender, the total number of boys in each period is a stochastic variable. The transition to the <code>nb</code> variable is handled by the <code>ItsABoy(A)</code> function. Once the problem is setup properly, the solution method is called to solve model. </DD>



<a name="O"><li>Output</li></a>

<DD class="example"><pre>       Output produced: <a href="../AhnOut.txt">niqlow/ReplicationV2-/AhnOut.txt</a>
<object width="75%" height="200" type="text/plain" data="../AhnOut.txt" border="1" ></object></pre></DD>

<DD>For our project, we use the estimated values of the children from the paper to calculate the choice probability of giving birth for college educated Korean women using the niqlow DDP solver. More specifically, we aim to replicate the results from panels c and d from table 5b on p. 374 of the paper. Panel c shows the choice probabilities if the boys and girls have the same values. Panel d shows the choice probabilities if the average values of boys and girls are used in the estimation. 
The main reason for choosing these panels is that Ahn's approach requires keeping track of both the ages and gender of the children. To do this in niqlow would require creation of a new derived StateVariable class but other aspects of the original model mean the gap between it and the approximation is small. Instead, niqlow can keep track of the actions taken using the ChoiceAtTbar class and this together with a separate state variable for the number of boys allows us to keep track of the total number of children, the total number of boys and girls and the age of the children (but not the age of each gender) in each period. In the Utility() method, setting the local variable bg=1 will give estimated probabilities for panel c and setting bg=0.5 will give the estimated probabilities for panel d. The actual and estimated probabilities are shown in the following table.</DD>
<DD>
 <table border="0">
  <tr>
    <th>Period</th><th>Panel c (Actual)</th> <th> Panel c (niqlow)</th> <th>Panel d (Actual)</th><th>Panel d (niqlow)</th>
  </tr>
  <tr>
    <td>0</td><td>1.00</td><td>0.54</td><td>1.00</td><td>0.58</td>
  </tr>
  <tr>
    <td>1</td><td>0.03</td><td>0.41</td><td>0.95</td><td>0.53</td>
  </tr>
<tr>
    <td>2</td><td>0.41</td><td>0.32</td><td>0.53</td><td>0.47</td>
    </tr>
<tr>
    <td>3</td><td>0.13</td><td>0.23</td><td>0.15</td><td>0.40</td>
  </tr>
<tr>
    <td>4</td><td>0.05</td><td>0.13</td><td>0.05</td><td>0.27</td>
  </tr>
<tr>
    <td>5</td><td>0.04</td><td>0.11</td><td>0.01</td><td>0.20</td>
  </tr>
  <tr>
    <td>6</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td>
  </tr>
</table> 
</DD>
<DD>As shown in the table above, we cannot replicate the results from Ahn at this moment. We have printed out the decision variables, state variables, income and utility from each period and each reachable state and they seems to have been calculated, so we are uncertain what is causing the discrepancies. One thing that is not clear from the paper is that the utility is the log of the sum of income and number of children which could be negative, so there must be some adjustment made for these states and we are unsure what that is (we set all values below 0 to 1 before taking log).</DD>











**/
